using System.Data;

namespace HesapMakinesi
{
    public partial class Form1 : Form
    {
        string islem = "";
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "1";
            label1.Text = islem;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "2";
            label1.Text = islem;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "3";
            label1.Text = islem;
        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "4";
            label1.Text = islem;
        }

        private void button5_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "5";
            label1.Text = islem;
        }

        private void button6_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "6";
            label1.Text = islem;
        }

        private void button7_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "7";
            label1.Text = islem;
        }

        private void button8_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "8";
            label1.Text = islem;
        }

        private void button9_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "9";
            label1.Text = islem;
        }

        private void button10_Click(object sender, EventArgs e)
        {
            if (label1.Text.Length > 18)
            {
                return;
            }
            islem = islem + "0";
            label1.Text = islem;
        }

        private void button11_Click(object sender, EventArgs e)
        {
            if (islem.Length == 0)
            {
                return;
            }
            islem = islem.Substring(0, islem.Length - 1);
            label1.Text = label1.Text.Substring(0, label1.Text.Length - 1);
            if (islem.Length <= 0)
            {
                label1.Text = "0";
            }
        }

        private void button12_Click(object sender, EventArgs e)
        {
            if (islem.Length == 0)
            {
                return;
            }
            if (label1.Text.Length > 18)
            {
                return;
            }
            char sonKarakter = islem[islem.Length - 1];
            if (sonKarakter == '+' || sonKarakter == '-' || sonKarakter == 'x' || sonKarakter == '%')
            {
                return;
            }
            islem = islem + "+";
            label1.Text = islem;
        }

        private void button13_Click(object sender, EventArgs e)
        {
            if (islem.Length == 0)
            {
                return;
            }
            if (label1.Text.Length > 18)
            {
                return;
            }
            char sonKarakter = islem[islem.Length - 1];
            if (sonKarakter == '+' || sonKarakter == '-' || sonKarakter == 'x' || sonKarakter == '%')
            {
                return;
            }
            islem = islem + "-";
            label1.Text = islem;
        }

        private void button16_Click(object sender, EventArgs e)
        {
            if (islem.Length == 0)
            {
                return;
            }
            if (label1.Text.Length > 18)
            {
                return;
            }
            char sonKarakter = islem[islem.Length - 1];
            if (sonKarakter == '+' || sonKarakter == '-' || sonKarakter == 'x' || sonKarakter == '%')
            {
                return;
            }
            islem = islem + "x";
            label1.Text = islem;
        }

        private void button14_Click(object sender, EventArgs e)
        {
            if (islem.Length == 0)
            {
                return;
            }
            if (label1.Text.Length > 18)
            {
                return;
            }
            char sonKarakter = islem[islem.Length - 1];
            if (sonKarakter == '+' || sonKarakter == '-' || sonKarakter == 'x' || sonKarakter == '%')
            {
                return;
            }
            islem = islem + "%";
            label1.Text = islem;
        }

        private void button15_Click(object sender, EventArgs e)
        {
            try
            {
                string ifade = label1.Text;


                ifade = ifade.Replace("x", "*").Replace("%", "/");

                var sonuc = new DataTable().Compute(ifade, null);
                label1.Text = sonuc.ToString();


                islem = label1.Text;
            }
            catch
            {
                label1.Text = "Hata";
                islem = "0";
            }
        }    
    }
}
